                        -H/Users/venurakaranasinghe/FlutterTools/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/venurakaranasinghe/FlutterTools/Android/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/Users/venurakaranasinghe/FlutterTools/Android/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/Users/venurakaranasinghe/FlutterTools/Android/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/venurakaranasinghe/FlutterTools/Android/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/venurakaranasinghe/Library/CloudStorage/OneDrive-NSBM/2 nd year/2nd semester/Mobile App development/haritha_connect/build/app/intermediates/cxx/Debug/d1s3e1u3/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/venurakaranasinghe/Library/CloudStorage/OneDrive-NSBM/2 nd year/2nd semester/Mobile App development/haritha_connect/build/app/intermediates/cxx/Debug/d1s3e1u3/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/venurakaranasinghe/Library/CloudStorage/OneDrive-NSBM/2 nd year/2nd semester/Mobile App development/haritha_connect/android/app/.cxx/Debug/d1s3e1u3/arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2